# Trading_Simulator

./: .gitignore  README.md  SETUP_ANLEITUNG.md  docker-compose.yml  init.sql  package.json  sonar-project.properties
.github/workflows/: build-images.yml  ci-cd.yml  ci.yml
.github/workflows/.github/workflows/: ci.yml
backend/: Dockerfile  app.js  dbCon.js  index.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml
backend/server/: config.js  index.js
backend/server/core/: BrokerService.js
backend/server/data/: replay-quotes.json
backend/server/market/: LiveMarketDataService.js  MarketDataService.js  ReplayMarketDataService.js
backend/server/tests/: api.integration.test.js  broker.unit.test.js  testUtils.js
backend/server/utils/: rng.js
backend/src/main/java/com/tradex/: TradingSimulatorApplication.java
backend/src/main/java/com/tradex/config/: BrokerConfig.java  CorsConfig.java
backend/src/main/java/com/tradex/controller/: AccountController.java  AuthController.java  MarketController.java
backend/src/main/java/com/tradex/model/: Account.java  AccountSummary.java  CreateAccountRequest.java  Fill.java  LoginRequest.java  Order.java  OrderRequest.java  Position.java  Quote.java  RegisterRequest.java  User.java
backend/src/main/java/com/tradex/repository/: UserRepository.java
backend/src/main/java/com/tradex/service/: BrokerService.java  MarketDataService.java  ReplayMarketDataService.java
backend/src/main/resources/: application.properties  replay-quotes.json
backend/src/test/java/com/tradex/: TradingSimulatorApiTests.java
db-init/: init.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/app/: App.tsx  routes.ts
frontend/src/app/components/: AuthLayout.tsx  Layout.tsx  ThemeProvider.tsx  ThemeToggle.tsx
frontend/src/app/lib/: currency.ts
frontend/src/app/pages/: Cash.tsx  Dashboard.tsx  Login.tsx  OrderHistory.tsx  RiskStats.tsx  Trading.tsx
frontend/src/app/state/: auth.tsx  portfolio.tsx
frontend/src/styles/: theme.css
infra/: README.md
infra/argocd/: trading-simulator-app.yaml
infra/helm/trading-simulator/: Chart.yaml  values-local.yaml  values.yaml
infra/helm/trading-simulator/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  configmap.yaml  database-deployment.yaml  database-pvc.yaml  database-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  secret.yaml
